<!DOCTYPE html>
<html>

<head>
    <title>worry.sh</title>
    <meta property="og:image" content="https://worry.sh/img/icon.gif" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/icon.gif">
    <style>
        * {
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
        }

        * img {
            pointer-events: none;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #070707;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: url('media/Normal.cur'), auto;
        }

        h1 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <main>
        <div class="buttons">
            <div id="home-button" class="block-button"> <a class="block-button-link" id="home-link" href="/"
                    style="border-style:none;border-width:0px;border-radius:0px">Home</a> </div>
            <div id="roster-button" class="block-button"> <a class="block-button-link" id="member-link" href="/roster/"
                    style="border-radius:0px">Roster</a> </div>
            <div id="about-button" class="block-button"> <a class="block-button-link" id="about-link" href="/about/"
                    style="border-radius:0px">About</a> </div>
        </div>
    </main>
    <div class="footer">
        <p>{ Worry.sh }</p>
    </div>
    <script src="js/cursor.js"></script>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>